{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "rewrites": [
    { "source": "/kanto-vol4", "destination": "/kanto-vol4.html" },
    { "source": "/apply", "destination": "/apply.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron-notify", "schedule": "*/10 * * * *" }
  ]
}
